NODE_ENV="development"

SERVER_PORT=3000
SERVER_HOST=127.0.0.1
SERVER_URL=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_NAME=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0